{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-10-24T19:22:28Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "single-apa102c"
        },
        "Owner": "Demetrius Comes <demetrius@demetriuscomes.com>",
        "Size": {
            "X": 14.4,
            "Y": 12
        }
    }
}
