{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-11-16T06:31:27Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "single-apa102c"
        },
        "Owner": "Demetrius Comes <demetrius@demetriuscomes.com>",
        "Size": {
            "X": 13.892,
            "Y": 10.476
        }
    }
}
