Generated by EAGLE CAM Processor 9.1.3

Drill Station Info File: D:/My Stuff/dev/hardware/APA104-Breakout/gerb274x/atiny13u-breakout.dri

 Date              : 9/23/2018 12:26 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch    10
 T02   0.0433inch     2

Total number of drills: 12

Plotfiles:

 D:/My Stuff/dev/hardware/APA104-Breakout/gerb274x/atiny13u-breakout.drd
